# soap-integration

./: pom.xml
src/main/java/com/cdyne/ws/weatherws/: ObjectFactory.java  Weather.java
src/main/java/com/enonic/soapclient/: SoapClient.java
src/test/java/com/enonic/soapclient/: SoapTest.java
