<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logicsector</groupId>
    <artifactId>weather-client</artifactId>
    <version>1.0</version>
    <name>SOAP weather client</name>
    <packaging>cms-plugin</packaging>

    <parent>
        <groupId>com.enonic.pom</groupId>
        <artifactId>base</artifactId>
        <version>4</version>
    </parent>

    <properties>
        <cms.version>4.7.2</cms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.enonic.cms</groupId>
            <artifactId>cms-api</artifactId>
            <version>${cms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.2.1-1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>weather-client</finalName>
        <plugins>
            <plugin>
                <groupId>com.enonic.cms.tools</groupId>
                <artifactId>maven-cms-plugin</artifactId>
                <version>1.0.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Weather.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                            <!--wsdlLocation>http://wsf.cdyne.com/WeatherWS/Weather.asmx</wsdlLocation-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>enonic</id>
            <url>http://repo.enonic.com/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>enonic</id>
            <url>http://repo.enonic.com/maven</url>
        </pluginRepository>
    </pluginRepositories>
</project>